<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="reflector">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>reflectorText</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotor3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rotor3Text</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotor2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rotor2Text</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotor1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rotor1Text</string>
    </property>
   </widget>
   <widget class="QLabel" name="alphabet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>alphabetText</string>
    </property>
   </widget>
   <widget class="QLabel" name="refLabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Reflecteur</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotor1Label">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>220</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotor 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotor3Label">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>80</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotor 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotor2Label">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>150</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotor 2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionR_nitialiser"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionR_nitialiser">
   <property name="text">
    <string>Rénitialiser</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
